body {
  margin:0;
  background: #2B1607;
  display: block;
  height: 100%; 
  padding-top: 50px;
  padding-left: 100px;

}
#root {
  display: block;
  border-radius: 20px;
  border: solid black;
  height: 80%;
  width: 90%;
  background-color:#FDFD96;
}

.logo {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.box-logo {
  display: flex;
  justify-content: center;
}

.bt:active {
  position: relative;
  top: 2px;
}

h1 {
  display: flex;
  align-items: center;
}

.bt-Itemsmenu, .bt-enviar {

  box-shadow: 0px 10px 14px -7px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
  }

  .bt-Itemsmenu, .bt-enviar {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	  background-color:#e9e9e9;
  }
  .bt-Itemsmenu, .bt-enviar {
    position:relative;
    top:1px;
  }

.button-Itemsmenu {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.bt-kitchen {
  display: flex;
  
}

.container-restaurant {
  display: flex;
  
}

.box-items {
  width: 45%;
  margin: 0 auto;
  display: flex;
  border: 1px solid #ccc;
  flex-direction: column;
  background:#c23b22;
  border-radius: 10px;
}
.title {
  display: flex;
  flex-direction: column;
  
}

.input-data {
  font-size: 20px;
}

.box-order {
  align-items: center;
  flex-direction: column;
  width: 45%;
  margin: 0 auto;
  display: flex;
  border: 1px solid #ccc;
  border-radius: 10px;
  background:#c23b22;

}

.box-order:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.order {
  font-size: small;
  display: inline-flex;
  margin: 2px;
}

.box-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  overflow:scroll;
}

.bt-menu {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    
}

.bt-menutype {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding-top: 5px;
  flex-direction: column;

}

.btn-del {
  background-color: transparent;
  font-size: 25px;
  padding: 0;
  margin-block-end: 0em;
  margin-block-start: 0em;
  border: none;

}
.order{
  font-size: 25px;
  display: flex;
}

.data-order {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;

}

.card-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: justify; 
  
  font-size: 20px;
  min-width: 250px;
  background: whitesmoke;

}

.bt-menuStatus{
  display: flex;
  justify-content: center; 
}

.title-pending {
  display: flex;
  flex-direction: column;
}

.bt-status{
  display:flex;
  align-content: space-between;
}

.divisor{
  width: 100%;
  border-bottom: #ccc solid;
  border-block-end: inherit;
  display: flex;
  justify-content: center;
}

.bt-status {
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	background-color:#89c403;
	border-radius:6px;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;
}
.bt-status:hover {
	background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
	background-color:#77a809;
}
.bt-status:active {
	position:relative;
	top:1px;
}

.bt-kitchen {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
  text-shadow:0px 1px 0px #ffffff;
  font-size: 25px;
}
.bt-kitchen:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.bt-kitchen:active {
	position:relative;
	top:1px;
}

#csstabs {
  height: 80%;
  margin: 0 auto;
  position: relative;
  width: 100%;

}

#csstabs h3 {
  color: #000;
  cursor: pointer;
  display: block;
  font-weight: bold;
  height: 25px;
  margin: 0;
  padding: 5px 5px 5px 5px;
  text-align: left;
 
}
.main-menu{
  display: flex;
  justify-content:center ;
  padding:10px;
  list-style-type: none;
}

.tabcontent {
  display: block;
  height: auto;
  width: 100%;
  padding: 15px 0 5px 0px;
}

#csstabs:hover h3,
#tabs:focus h3,
#tabs:active h3 {
  z-index: 0;
  background: none;
}

#csstabs:hover .tabcontent,
#tabs:focus .tabcontent,
#tabs:active .tabcontent {
  opacity: 0;
  z-index: 0;
}

#tab1 .tabcontent {
  background-color: #ddd;
  position: absolute;
  top: 35px;
  height: 200px;
  z-index: 2;
}

#tab1 h3 {
  top: 0;
  z-index: 3;
  font-size: 25px;
}

#tab1:hover h3,
#tab1:focus h3,
#tab1:active h3 {
  background-color: #ddd;
  z-index: 4;
}

#tab1:hover .tabcontent,
#tab1:focus .tabcontent,
#tab1:active .tabcontent {
  opacity: 1;
  z-index: 3;
}

#tab2 .tabcontent {
  height: 200px;
  opacity: 0;
  top: 35px;
  z-index: 1;
}

#tab2 h3 {
  top: 0;
  font-size: 25px;
}

#tab2:hover h3,
#tab2:focus h3,
#tab2:active h3 {
  background-color: #E6EAF3;
  z-index: 4;
}

#tab2:hover .tabcontent,
#tab2:focus .tabcontent,
#tab2:active .tabcontent {
  opacity: 1;
  z-index: 3;
}

#tab1{
  text-decoration: none;
}
#tab2{
  text-decoration: none;
}


.drink{
  border: solid pink;
  
}
.sandwich{
  border: solid blueviolet;
}
.extra{
  border:solid orange;
}
.additional{
  border:solid yellowgreen;
}
.flex{
  display: flex;
}

